<html>
 <head>
 <title>NCI Metathesaurus License Validation and Data File Download</title>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
 <style>
#logos {height:43px; background-color:#A90101;}
#logos #left {float:left;}
#logos #right {height:43px; float:right;}
#wrapper { width: 955px; margin: 0 auto;} 
#login {width: 935px; margin: 0 auto; border: solid 1px #322e82; margin-top: 30px;}
#portal-footer {line-height: 1.2em; margin: 2em 0em 1em 0em; padding: 1em 0em 1em 0em; text-align: center; background-color:#FFF; color: #333333; font-size: 79%;}
#portal-footer a {text-decoration: none; color: #333333; border: none;}
#portal-footer a:visited {color: #333333;}
#portal-footer a:hover {text-decoration: underline;}
.footerLinks {padding: .5em 0em 0em 0em;}
body {background-image:url(''); background-repeat:repeat-x; font-family: Arial, Helvetica, sans-serif; font-size:80%; color:#444; margin: 0px; line-height:1.3em;}
a:link {color:#0C5C97;}
a:visited {color: #0C5C97;}
h1, h2 {color: #0C5C97; font-size:165%;}
.popup {padding: 10px 10px 35px; background: #fff; z-index: 999; display: none; position:absolute; left:10px; top:250px; height:70px;}
a.disabled {color: grey;}
#maincontent {float:right; width:66%;}
#leftvnavigation {float:left; width:33%;}
dl.portlet dt {background-color: #EEE; }
dl.portlet {margin: 1em 0 0 0em; font-size: 80%; border: 1px solid #EEE; width:23em;}
.portletHeader {padding: 0.42em 1em; background: #ddd; line-height: normal; font-weight:bold;}
dl.portlet a:link {color:#0C5C97;}
dl.portlet a:visited {color: #0C5C97;}
dl.portlet a:hover {color: #0C5C97 !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */}
dd.portletItem {margin: 0; padding: 0 0 0.5em 1em;}

</style>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>

	<script language=javascript>
		var ticket = null;
		$(document).ready(function() {

			$(".button").click(function(e) {

				$("body").append('<div class="overlay"></div>');
				$(".popup").show();


				$(".close").click(function(e) {
					$(".popup, .overlay").hide();
					$('#loginFrm').trigger("reset");
				});

			});

			$('#download_meta').bind('click', function(e){
					e.preventDefault();
			})

			$("#loginSubmit").click(function(e) {
			   $.ajax({
					url: 'UTSServlet',
					type: 'post',
					data: $('#loginFrm').serialize(),
					error: function(xhr, statusText, err){
						alert("UMLS Login unsuccessful");
					},
					success : function (result)
					{
						 $('#download_meta').removeClass('disabled')
						ticket = result;
					}
				});
			});

			$('#download_meta').click(function(e){
				e.preventDefault();
				  if ($(this).hasClass('disabled'))
				  {
					return false;
				  }
				  else
				  {
				    document.location.href='UMLSServlet?ticket='+ticket
				  }
			});

		});

	</script>
</head>

<body>

<p>NCI Metathesaurus (NCIm) is built on top of a subset of the NLM's UMLS Metathesaurus, use of which is restricted under 
the UMLS license agreement.  Your UMLS credentials will be validated in this page prior to downloading the NCIm RRF 
data files.  To download other files associated with the NCIm (e.g. documentation, MetamorphoSys), or if you do not 
currently have a UMLS account or license, please return to the main <a href="../metathesaurus-downloads" target="_parent">NCI Metathesaurus Downloads</a>
 page and follow the links there.</p>

<p><b><a class="disabled" id="download_meta" href="#" ><b>Metathesaurus.RRF.zip</b></a></b></br>

Please <a class="button" href="#">Enter</a> your license information to validate your UMLS account and enable the download 
link above.  If your account does not validate correctly, please request a new one from the NLM.</p>
									
<p><b>Important.</b>  Please be advised that if you validate your credentials and then navigate away from this page without 
having downloaded the NCI Metathesaurus RRF files, you might need to revalidate your UMLS credentials again before you can 
download the files.</p>

<div class="popup">
 <form name="loginFrm" id="loginFrm" >
  <P><label for="userid">Username</label> <input name="username" type="text" id="userid"/></P>
  <P><label for="pwdid">Password</label> <input name="password" type="password" id="pwdid"/></P>
  <P><input class="close" type="button" name="loginSubmit" id="loginSubmit" value="Submit" style="padding-right:3em" /><input class="close" type="button" value="Close" style="padding-right:3em"/></P>
 </form>
</div>


</body></html>